Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000007D775FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001C6817FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000000A9457FF;&h0000000000000000;false
Module=WikipediaKit;WikipediaKit.xojo_code;&h00000000099B07FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003587CFFF;&h0000000000000000;false
Class=SearchResult;WikipediaKit/SearchResult.xojo_code;&h00000000618D27FF;&h00000000099B07FF;false
Class=Search;WikipediaKit/Search.xojo_code;&h000000002AD767FF;&h00000000099B07FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WikipediaTest.xojo_resources;&h0
OSXBundleID=com.garrypettet.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
